# Marvel-Universe

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marvel/marveluniverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/marveluniverse/: MyApp.kt  RxJava.kt
app/src/main/java/com/marvel/marveluniverse/db/: MarvelRoomDatabase.kt
app/src/main/java/com/marvel/marveluniverse/db/marvel/dao/: CharacterDao.kt  ComicsDao.kt
app/src/main/java/com/marvel/marveluniverse/db/marvel/entity/: CharacterEntity.kt  ComicsEntity.kt
app/src/main/java/com/marvel/marveluniverse/db/users/dao/: UserDao.kt
app/src/main/java/com/marvel/marveluniverse/db/users/entity/: UserEntity.kt
app/src/main/java/com/marvel/marveluniverse/di/components/: AppComponent.kt  AppSubComponents.kt  AuthorizationComponent.kt  UserComponent.kt
app/src/main/java/com/marvel/marveluniverse/di/modules/: DatabaseModule.kt  NetworkModule.kt  StorageModule.kt  UtilsModule.kt
app/src/main/java/com/marvel/marveluniverse/di/scope/: ActivityScope.kt  LoggedUserScope.kt
app/src/main/java/com/marvel/marveluniverse/model/: Character.kt  Comics.kt  User.kt
app/src/main/java/com/marvel/marveluniverse/model/json/characters/: CharactersApi.kt  Data.kt  MarvelCharacter.kt  Thumbnail.kt
app/src/main/java/com/marvel/marveluniverse/model/json/comics/: ComicsApi.kt  Data.kt  MarvelComics.kt  URLS.kt
app/src/main/java/com/marvel/marveluniverse/network/: MarvelApi.kt
app/src/main/java/com/marvel/marveluniverse/repository/: MarvelRepository.kt  UserRepository.kt
app/src/main/java/com/marvel/marveluniverse/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/marvel/marveluniverse/ui/authorization/: AuthorizationActivity.kt  AuthorizationRouter.kt  AuthorizationViewModel.kt
app/src/main/java/com/marvel/marveluniverse/ui/authorization/login/: LoginFragment.kt
app/src/main/java/com/marvel/marveluniverse/ui/authorization/registration/: RegistrationFragment.kt
app/src/main/java/com/marvel/marveluniverse/ui/user/: UserManager.kt
app/src/main/java/com/marvel/marveluniverse/ui/user/characters/: CharactersListFragment.kt  CharactersListViewModel.kt
app/src/main/java/com/marvel/marveluniverse/ui/user/characters/adapter/: CharacterAdapter.kt  CharacterViewHolder.kt
app/src/main/java/com/marvel/marveluniverse/ui/user/characters/details/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/marvel/marveluniverse/ui/user/characters/search/: SearchCharacterFragment.kt  SearchCharacterViewModel.kt
app/src/main/java/com/marvel/marveluniverse/ui/user/comics/: ComicsListFragment.kt  ComicsViewModel.kt
app/src/main/java/com/marvel/marveluniverse/ui/user/comics/adapter/: ComicsAdapter.kt  ComicsViewHolder.kt
app/src/main/java/com/marvel/marveluniverse/ui/user/comics/details/: ComicsDetailsFragment.kt  ComicsDetailsViewModel.kt
app/src/main/java/com/marvel/marveluniverse/ui/user/main/: MainActivity.kt  MainRouter.kt  MainViewModel.kt  Router.kt
app/src/main/java/com/marvel/marveluniverse/ui/user/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsInterface.kt  SettingsViewModel.kt
app/src/main/java/com/marvel/marveluniverse/ui/user/startfragment/: StartFragment.kt
app/src/main/java/com/marvel/marveluniverse/ui/user/startmarvel/: StartMarvelFragment.kt
app/src/main/java/com/marvel/marveluniverse/utils/: AuthorizationTextValidator.kt  ConnectionController.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_settings.xml  character_item.xml  characters_list_fragment.xml  comics_item.xml  fragment_comics_details.xml  fragment_comics_list.xml  fragment_details.xml  fragment_login.xml  fragment_registration.xml  fragment_search_character.xml  fragment_start_marvel.xml  start_fragment.xml
app/src/main/res/menu/: characters_list_menu.xml  main_menu.xml
app/src/main/res/menu-night/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/marvel/marveluniverse/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/marvel/marveluniverse/ui/user/characters/: CharactersListViewModelTest.kt
app/src/test/java/com/marvel/marveluniverse/utils/: AuthorizationTextValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
